# DataBase Properties
#spring.datasource.url=jdbc:postgresql://${DB_HOST:database}:${DB_PORT:5432}/${DB_NAME:snsr}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:snsr}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Core Properties
core.server.port=${CORE_PORT:6666}
core.package.station.id.length=${STATION_PACKAGE_LENGTH:5}
core.package.sensor.id.length=${SENSOR_PACKAGE_LENGTH:5}